/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/alexchmykhalo/projects/QtBook/Calc/X.png
  0x0,0x0,0xa,0x7d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0xa,0x1f,0x49,0x44,0x41,0x54,0x78,0xda,0xec,
  0x19,0x6b,0x88,0x5c,0x57,0xf9,0x3b,0xe7,0xde,0x99,0xd9,0xf7,0x66,0xb3,0xd9,0x74,
  0x77,0xe3,0x92,0xb6,0xb1,0xc6,0x6,0xb1,0x49,0xab,0xc5,0xfe,0xa8,0xc5,0xd6,0x16,
  0x8a,0x3f,0x4a,0xad,0xa0,0x16,0x69,0xa5,0xd5,0x54,0x89,0x52,0x14,0x8a,0x48,0xb5,
  0xa0,0xf8,0x68,0xa0,0xb8,0x5a,0xb0,0x2a,0x15,0x1f,0x10,0xab,0x55,0xac,0x3f,0x12,
  0x10,0xaa,0x12,0xb,0x4a,0x13,0xb2,0x55,0x91,0x6e,0xec,0x63,0x63,0x82,0x9b,0xdd,
  0x75,0xdf,0xb3,0x8f,0x99,0xdd,0x99,0xb9,0xf7,0x1c,0xbf,0xef,0x3b,0xdf,0xb9,0x73,
  0x67,0x33,0xd9,0xdd,0xd9,0x42,0x4a,0x31,0x33,0x7b,0xf6,0x9e,0x7b,0xe7,0x9e,0xef,
  0x7c,0xef,0xd7,0x51,0xd6,0x5a,0x78,0x2b,0x7f,0x34,0xbc,0xc5,0x3f,0x97,0x9,0x78,
  0xb3,0x3f,0xe1,0x1b,0x5,0xb0,0x3a,0x78,0x77,0xfa,0x56,0xd5,0x19,0xfe,0x63,0xeb,
  0xc,0x68,0xfa,0xc2,0xef,0xde,0x74,0x9,0x28,0x81,0x93,0x91,0x91,0x95,0x91,0x4b,
  0xcd,0xd7,0xde,0xfb,0x77,0x35,0x32,0x40,0xbd,0xa1,0xcd,0xd7,0xf3,0x42,0x3f,0xbd,
  0xbd,0x19,0xf6,0xf4,0x5e,0xd5,0x5c,0x2e,0x16,0x5e,0x58,0x5e,0x2d,0xbe,0x7b,0x31,
  0x5e,0xc9,0xc5,0x71,0x7c,0x49,0x54,0xa3,0x3d,0xd7,0x12,0xb7,0x65,0x9b,0x26,0xe7,
  0xb,0xf0,0xb1,0x7b,0x9f,0x1f,0x7f,0x11,0x1f,0x45,0x89,0x28,0x53,0x38,0xaf,0x4b,
  0xc0,0xf1,0x8f,0x5c,0xb9,0x37,0x5f,0x2a,0xfc,0xb3,0xb7,0xb5,0x3b,0x3b,0xd0,0xb6,
  0x13,0xb6,0xe7,0xda,0x21,0x8,0x2,0x66,0xb8,0x22,0xd,0xb0,0x78,0x55,0x38,0x33,
  0xc8,0x44,0xbc,0x2a,0x7e,0x2a,0xc,0x55,0x4a,0x36,0xc0,0xd7,0x54,0xb2,0xb3,0x88,
  0xcc,0xf2,0x97,0xee,0x95,0xb6,0xe,0x21,0x65,0x64,0xad,0xe1,0x77,0xf2,0xab,0xcb,
  0x30,0x59,0x98,0x83,0x97,0xa7,0xcf,0xd8,0xa6,0xdc,0xb6,0xc1,0x7b,0x8e,0x9d,0x7f,
  0x14,0x1f,0x97,0x1c,0xfe,0x9b,0x24,0xe0,0xd8,0xdd,0xfd,0x33,0x7b,0x3a,0x76,0x75,
  0x5f,0xd9,0xd9,0x57,0x55,0x64,0x41,0x14,0x8c,0x43,0x36,0xc0,0x7b,0x83,0x84,0x68,
  0x25,0x2a,0x1f,0x3,0x13,0x5,0x5a,0xc3,0x85,0xa0,0x71,0x85,0x31,0x60,0x2,0xfc,
  0xdd,0x1a,0xa6,0xce,0x22,0xc2,0x84,0x3,0x33,0x44,0x3b,0xc2,0x3c,0x4e,0xa4,0x97,
  0xcb,0xa6,0xc,0x7f,0x1c,0x79,0xd1,0x1e,0x3b,0xab,0xf7,0x3f,0xf3,0x5a,0xfe,0x55,
  0x22,0x22,0x8d,0xf3,0xba,0x46,0xbc,0xb4,0x52,0xe8,0xde,0xb5,0xeb,0xa,0x88,0x70,
  0xc1,0x52,0x14,0x41,0x31,0x32,0x50,0xa6,0x8d,0x91,0xa5,0x84,0x24,0x21,0xad,0x14,
  0x4a,0xc1,0x3a,0xa2,0x94,0x92,0x61,0x53,0x12,0xf0,0xd6,0x2a,0x12,0x20,0x69,0xd8,
  0x8a,0x43,0x92,0xbf,0x44,0x4,0xc2,0x34,0xb6,0xfa,0x2c,0x8b,0x6b,0xb3,0xa1,0x82,
  0xce,0x20,0x3,0x4d,0x3a,0x3,0xfd,0x9d,0xbd,0xea,0xe0,0xf5,0xcd,0x5f,0x42,0x2,
  0x1e,0x46,0x28,0x95,0x44,0x4c,0x1b,0x11,0xd0,0xd9,0xd4,0xe,0xb1,0x21,0x1e,0x19,
  0x98,0x2b,0x55,0x1c,0xd2,0x5a,0x90,0xc6,0x6f,0xf2,0x5f,0xc9,0xdc,0x4b,0x47,0xb,
  0x11,0x72,0x65,0x15,0x42,0x38,0x56,0x7b,0x22,0x1c,0xa2,0x46,0x54,0xc9,0x8a,0xae,
  0x59,0x91,0x48,0x19,0xdf,0x2d,0x95,0xd,0xe8,0x26,0xd,0x6d,0xb1,0x86,0xce,0xb0,
  0x5,0x74,0x90,0xbd,0x16,0xdf,0xea,0x20,0xbe,0x8a,0x2a,0x6d,0x4c,0x40,0xa8,0x42,
  0xd4,0x8,0xcb,0x24,0x27,0xc8,0x27,0x68,0xeb,0xea,0x4c,0x24,0xe1,0x89,0x70,0x12,
  0x82,0xe4,0xca,0x12,0x57,0x82,0xa8,0xe8,0xbc,0xc1,0x7b,0xe5,0x39,0x2f,0xea,0x65,
  0x98,0xb1,0x8,0x47,0xe3,0xc,0xa7,0x11,0xfe,0x8b,0x69,0x4f,0xb6,0xbb,0x80,0x70,
  0x6d,0x12,0x9c,0x37,0x47,0x0,0x71,0xcc,0x20,0x6,0x51,0x6c,0x9d,0x8a,0xa4,0x91,
  0x17,0x84,0xe9,0xaa,0xb4,0x20,0x6f,0xb5,0xa8,0x92,0xd8,0x81,0x93,0x87,0x18,0xb1,
  0x57,0x11,0x9e,0xe1,0xef,0x86,0x61,0xb3,0x4d,0xf8,0x30,0x61,0x21,0x21,0x42,0x91,
  0x7c,0xd0,0xce,0xc8,0x5e,0x78,0x9d,0x66,0x99,0x6,0x6b,0x5d,0xff,0xfa,0x4,0x90,
  0xd8,0x63,0xb7,0xa9,0x57,0x8f,0x4,0x79,0x95,0x22,0x82,0xbd,0x91,0x66,0x9,0x85,
  0x62,0x1f,0x6,0xaf,0xb4,0x1b,0x21,0xa9,0x11,0x81,0x98,0x35,0xca,0x11,0x11,0xa1,
  0x14,0xe8,0x77,0x96,0x80,0x12,0x7b,0xb1,0x26,0x9,0x77,0x44,0x84,0x73,0x4,0x8a,
  0xf7,0x8f,0x65,0xba,0xa5,0x48,0x6c,0x3,0xe7,0x71,0x34,0x72,0x4c,0x8b,0xc,0x3c,
  0xe7,0xb5,0xf5,0x84,0x54,0xef,0x85,0xfd,0x10,0x10,0x1,0x74,0x6b,0x49,0xf5,0x18,
  0x2b,0xd6,0x71,0xc2,0x30,0xb0,0x22,0x1,0x10,0xf1,0xb0,0x47,0xf2,0x6e,0x56,0xbc,
  0x19,0xc1,0xa1,0x35,0x19,0xe7,0xc,0xa2,0xa8,0xbe,0xbb,0x5c,0x37,0x12,0xd3,0xa,
  0x8e,0x5b,0xe4,0xa6,0x95,0x4e,0x46,0x5a,0x7d,0x2,0x4d,0x23,0x0,0xfa,0x66,0xe8,
  0x1e,0xbf,0xb,0xab,0x91,0x7b,0xa6,0x82,0xda,0xab,0x75,0xef,0xe5,0x4b,0x65,0xbe,
  0xf2,0x33,0xbd,0x46,0x1d,0x6b,0x86,0xe2,0xfd,0xad,0xb,0x19,0x76,0x6b,0xa9,0x84,
  0xd7,0x65,0x71,0x95,0x6c,0xb0,0x5a,0x8b,0x2a,0xa5,0x24,0x81,0x63,0x78,0x7e,0x11,
  0xfe,0x3a,0x39,0x9,0xc1,0xf5,0x37,0x42,0xc5,0x80,0x43,0x52,0x5,0xd5,0x2b,0x22,
  0x3c,0x34,0x33,0xd,0xd3,0x7b,0xae,0x85,0x73,0x8b,0x5,0x58,0x2e,0xc7,0x55,0x9,
  0x82,0xd8,0x92,0xa8,0xaa,0x12,0x55,0xf4,0xee,0x38,0xed,0x8d,0x1b,0xce,0x85,0x48,
  0xf2,0x89,0x9,0x27,0xde,0x46,0xd7,0x20,0x9f,0x41,0x7d,0x59,0x8c,0xca,0xb0,0xf7,
  0xbe,0x83,0xb0,0xfb,0xd0,0x17,0x21,0xec,0xdc,0x86,0xf1,0x3,0x13,0x1e,0xab,0x13,
  0x29,0xbc,0x34,0x35,0xd,0xe3,0xc5,0x55,0xd8,0xff,0xe9,0x43,0x70,0xe0,0x47,0x47,
  0x50,0x22,0x1a,0x1d,0x4,0x24,0x9c,0xaf,0x81,0x9f,0xca,0x5,0xad,0x37,0xc2,0xad,
  0x4a,0x40,0xa5,0x86,0xf7,0x36,0xcc,0x35,0xbc,0x86,0x78,0x7f,0x6a,0x66,0x6,0xfe,
  0x34,0x3e,0x1,0x6d,0xd7,0xbd,0x7,0xae,0xb9,0xeb,0x1e,0x5e,0xb6,0xed,0xf1,0xef,
  0x82,0x69,0xeb,0x60,0x22,0x48,0x2,0x43,0xd3,0x53,0xb0,0xb4,0xbd,0x1b,0xee,0x3f,
  0x76,0x1c,0x5a,0x76,0xf6,0x42,0xd0,0xda,0x6,0xbb,0xbe,0x39,0x88,0x2a,0x62,0xc4,
  0x96,0x4,0x6e,0x2a,0x20,0x1a,0x53,0x95,0x0,0x66,0x0,0x36,0xd4,0x17,0x12,0xb1,
  0x3e,0x1,0xc8,0xd,0x48,0x6c,0xa0,0x36,0xda,0x7a,0x6f,0x63,0x11,0xc4,0x4a,0x1c,
  0xc1,0x2d,0x8f,0x3f,0x9,0x37,0x7f,0xe5,0x1b,0xb5,0x81,0xf0,0xf0,0x20,0x54,0x90,
  0x88,0xd3,0xf9,0x79,0x18,0x5d,0x29,0xc2,0x1d,0x87,0xbf,0x57,0xeb,0x41,0xae,0xe8,
  0x83,0x81,0xa7,0x9f,0xad,0x81,0x97,0xde,0x87,0xbc,0x18,0xef,0x6f,0x78,0x7f,0xd5,
  0x38,0x1,0x1c,0x4d,0xb5,0xd8,0x80,0x77,0x77,0x22,0xdc,0xd4,0x66,0x3,0xad,0xed,
  0xd0,0xf5,0x8e,0x77,0xd6,0x8f,0xe6,0x87,0x9f,0x80,0x65,0x4c,0x41,0xee,0x1c,0xfc,
  0x1,0xe4,0x3a,0x3b,0x2f,0x22,0x64,0xf,0x4b,0xbc,0x92,0xa4,0x23,0x2a,0x70,0x39,
  0x95,0xc7,0x1a,0x9,0x68,0x5c,0x85,0x94,0x95,0xfc,0xd2,0x3,0x95,0xd,0xd9,0x8f,
  0x1b,0xb7,0x71,0x5f,0x4b,0x2b,0x4c,0x7d,0xe6,0x93,0x17,0x85,0x71,0xd3,0x33,0xbf,
  0x86,0xae,0xab,0xf7,0xd4,0xfd,0x6d,0xe1,0xe1,0x4f,0x31,0x1c,0x63,0xab,0x44,0x24,
  0xcc,0x32,0x6e,0x7f,0x83,0x2e,0x37,0x2e,0x2c,0xc4,0x61,0xa0,0x1b,0x93,0x80,0x5d,
  0x59,0x82,0x68,0x71,0xe,0x81,0x57,0xe4,0xed,0x6a,0xa1,0xc5,0xc1,0x1d,0x57,0x13,
  0x93,0xba,0x32,0x59,0x68,0xc6,0x70,0x3f,0xff,0xd9,0x7,0x1b,0xca,0xf9,0x4b,0xdf,
  0xff,0xe,0x4,0x71,0xe4,0xe0,0xa4,0xb,0x3a,0xce,0xa1,0x2a,0x10,0x2d,0xcf,0x42,
  0x34,0x75,0x16,0xec,0xdc,0x14,0x94,0x67,0xc6,0xe3,0x86,0x55,0xc8,0xa0,0x57,0x9,
  0xba,0xba,0x21,0x1a,0x1d,0x86,0x78,0x62,0x4,0xec,0xec,0x38,0xd6,0x90,0x79,0x6,
  0x6e,0x44,0xa,0x86,0x82,0x3e,0xce,0x73,0xe8,0x65,0x72,0x9a,0x88,0x38,0x88,0xf9,
  0x62,0x65,0x7d,0xcd,0x7c,0xe9,0x14,0x94,0x3f,0xff,0x10,0x44,0xaf,0x9c,0x76,0xeb,
  0xad,0x72,0x19,0xd7,0xf2,0x1c,0x22,0x7b,0x1e,0xe2,0xb1,0xd7,0xa1,0x72,0x6e,0x98,
  0x55,0x38,0x7c,0xd7,0x2d,0x90,0x3d,0xf0,0xfe,0xad,0xd7,0xc4,0xe1,0xde,0xfd,0x10,
  0xee,0x7b,0x2f,0x94,0xa7,0x26,0xc1,0x8e,0x9f,0x5,0x83,0x44,0x18,0xdc,0x40,0x67,
  0x5a,0x31,0xb5,0x6a,0x45,0x3d,0xcd,0x41,0xd0,0xe4,0xe6,0x59,0x95,0x85,0x91,0x42,
  0x9,0x5e,0xb9,0xef,0xa3,0x70,0xd3,0x2f,0x9f,0xbb,0x38,0xd0,0xe2,0x22,0xa8,0xfc,
  0x28,0xe8,0x4a,0x11,0x99,0xb4,0xa,0xaa,0x54,0x60,0x69,0x9b,0x16,0xb4,0x91,0x1d,
  0xfd,0x90,0xb9,0xfa,0x3a,0xc8,0xf6,0xf4,0x80,0x59,0xcc,0x43,0x3c,0x39,0x2,0xab,
  0xff,0x1e,0xda,0x3a,0x1,0xc5,0xa3,0x4f,0x73,0xa4,0xb7,0x5d,0xfd,0x10,0xee,0x78,
  0x1b,0x64,0xae,0xb9,0x1,0xf3,0xc2,0x36,0xd0,0xc5,0x5,0xb0,0xb,0x33,0x60,0x17,
  0xe7,0xc1,0x16,0x67,0x41,0xcd,0x8e,0xc2,0xc9,0xfc,0x12,0xe4,0xbb,0xfb,0xe1,0x7d,
  0xdf,0x7a,0x6a,0x7d,0xbb,0xba,0xf9,0x36,0xb0,0x3f,0xfc,0x3a,0x22,0x8f,0xb9,0x6e,
  0x6b,0x17,0x40,0xdf,0xdb,0x41,0x21,0xf2,0x1,0x12,0x61,0x8b,0xf3,0x50,0x7e,0x1d,
  0x25,0x74,0x62,0x9c,0xd5,0x23,0xa4,0x54,0xc2,0x70,0x26,0x85,0xd9,0xe9,0x85,0xe9,
  0xc4,0xe6,0xba,0x12,0x8,0x23,0x9a,0x1d,0x3,0x98,0x19,0x67,0xaf,0x10,0x20,0x98,
  0x6c,0x2e,0x7,0x21,0x12,0x2,0x4d,0xcd,0x10,0x63,0xbe,0x7e,0x2,0xb,0x9e,0x89,
  0xb0,0x3,0xee,0x3d,0x7a,0x62,0x53,0x20,0xb3,0xbf,0x78,0x1,0x16,0xee,0xbf,0x3,
  0x60,0x6e,0xc,0x34,0x72,0x39,0xae,0xac,0x62,0xf4,0x76,0x89,0x9b,0x31,0xa6,0xb6,
  0xa7,0x41,0x49,0x25,0xfe,0x45,0x54,0x9c,0x34,0x1c,0xc8,0x62,0x53,0xdb,0x13,0x71,
  0x9e,0x14,0x37,0x2c,0x83,0x59,0x99,0x87,0x38,0x3f,0x1,0x27,0xce,0xbd,0x6,0x63,
  0x53,0x63,0x70,0xfb,0x93,0x3f,0xa9,0xf,0xe3,0xec,0xab,0x75,0x1f,0xf7,0xfc,0xfc,
  0x79,0x88,0xba,0xbb,0xb1,0x42,0x2b,0xb9,0x70,0x23,0xb0,0xfd,0x5e,0x8c,0x2e,0xed,
  0xaf,0x5d,0x21,0x1f,0x5d,0x88,0xff,0x26,0x8,0x90,0xc5,0x5c,0x84,0xa4,0xe7,0x9c,
  0x60,0xba,0x79,0x7,0x7a,0x8d,0x4f,0xfc,0x63,0xa,0x7a,0xf6,0xdf,0x58,0xc7,0x62,
  0xf1,0xc5,0x87,0x3e,0x4,0x76,0xb5,0x58,0x17,0x7c,0xdf,0xcf,0x8e,0x33,0x1c,0x63,
  0xeb,0xef,0x93,0x52,0x2,0x5b,0x4f,0x85,0x36,0x95,0xb,0x59,0xc9,0xeb,0x19,0x38,
  0x95,0x98,0x4a,0xb9,0x4d,0x45,0xe4,0x3d,0x59,0xd,0x33,0x5f,0x7e,0xa0,0xbe,0x27,
  0xfb,0xea,0x83,0x5c,0x59,0xcd,0xdf,0xb9,0xaf,0xee,0xef,0x2b,0xbf,0xfd,0xb1,0x83,
  0x9,0x2,0xd7,0xf8,0x8a,0x4d,0xa,0x0,0x5d,0xc5,0xa1,0x71,0x2,0x8c,0x8,0xd3,
  0x23,0x4e,0x85,0x9,0x55,0x69,0x22,0x81,0x8,0xdc,0xbc,0x3d,0x44,0x3,0x3b,0xf9,
  0x7,0x98,0x3d,0x54,0xed,0xd2,0xd9,0x99,0xff,0x42,0xe9,0x83,0x57,0x41,0xe5,0xe4,
  0x9f,0xb9,0x2c,0xa5,0x78,0x31,0x75,0xeb,0xee,0x1a,0xf0,0x95,0xbf,0xfd,0x5,0x16,
  0x9f,0xfa,0x9a,0xc0,0x81,0x5a,0xf8,0xf4,0x40,0xd9,0x6a,0x12,0x7a,0x91,0xee,0xc9,
  0xba,0x4,0xf8,0xb8,0xc7,0x7a,0xc9,0x69,0x91,0x12,0xe4,0x85,0x63,0x38,0x22,0x4e,
  0x57,0x10,0x41,0x7c,0xb9,0x72,0x7a,0x8,0xce,0x7f,0xee,0xc3,0xce,0x7b,0x3d,0xfa,
  0x0,0x44,0x88,0x40,0x84,0x2e,0x8c,0xae,0x4a,0xa,0xfb,0xff,0x7c,0x60,0x20,0xe1,
  0xfc,0xdc,0x23,0x1f,0x77,0xc8,0xb,0x2c,0xf,0x9b,0xf6,0xa1,0xfd,0xec,0x9a,0x9c,
  0x72,0x4b,0x6e,0x54,0x11,0x17,0x62,0x0,0xef,0x18,0x62,0xdf,0xbe,0x92,0x4,0x8f,
  0x7e,0xa0,0x64,0x23,0xa4,0xb4,0xe,0x89,0x30,0xc3,0xa7,0x60,0xf9,0x89,0x47,0xa0,
  0x3c,0xf2,0xb2,0xe4,0x36,0xa2,0xc0,0x5c,0x96,0x2b,0x68,0xc1,0xc9,0xd4,0x6d,0x3,
  0xcc,0xe1,0x2a,0xf2,0xc2,0x7d,0x9c,0xc7,0x62,0xb,0xbe,0xcd,0xa2,0x42,0x97,0x55,
  0x68,0xbd,0xc5,0x38,0xc0,0xa9,0x1c,0x15,0xd6,0xe8,0xd,0x8c,0x96,0x9a,0x55,0x49,
  0x9f,0xcf,0xba,0x46,0x97,0xf7,0x4e,0x54,0x39,0x52,0x5a,0x50,0xfc,0xfd,0xaf,0xaa,
  0xe9,0xbb,0x4a,0xdb,0xb3,0x71,0xc9,0x25,0xc1,0x40,0x8c,0x8c,0x14,0xf4,0x84,0x6c,
  0x94,0x48,0x1,0xb8,0x63,0x41,0xf5,0x38,0x15,0xf4,0x9a,0xf3,0x5d,0x97,0x8d,0x36,
  0x4c,0x80,0xf2,0xfd,0x1d,0x70,0xc6,0xea,0xfb,0x37,0x11,0x62,0x1b,0x2a,0xc7,0xc1,
  0xc0,0x7a,0xd7,0xa7,0x18,0x41,0x92,0x4f,0xd9,0x4a,0x69,0x9c,0x52,0x2,0xf7,0xbb,
  0x34,0xb6,0x58,0x5,0x55,0xa2,0x36,0xb1,0x57,0x47,0x41,0x9e,0x89,0x54,0xd4,0xd6,
  0x91,0x62,0x4a,0x51,0xae,0x64,0x74,0xe3,0x4,0xb0,0xf1,0xe1,0xd6,0xb1,0x75,0x75,
  0x29,0xa9,0x90,0x52,0x9,0x11,0x5a,0xb9,0x42,0x9d,0xae,0x1,0x37,0xae,0xa4,0xa5,
  0x22,0x46,0xe7,0xda,0x85,0x5a,0xd4,0x4c,0x54,0x49,0x18,0x61,0xb8,0xe7,0xe3,0x54,
  0x28,0xb6,0x90,0x70,0x3e,0x86,0xaa,0xb,0xa5,0x7d,0x43,0xc4,0x50,0xbb,0x50,0xd0,
  0x38,0x1,0xb4,0x22,0x4b,0xc6,0xc9,0x6e,0x4d,0x73,0xf7,0x40,0xa7,0x88,0x70,0xad,
  0x1c,0xea,0x40,0x18,0xe9,0x99,0xe2,0x9a,0xd8,0x26,0x29,0xb7,0x13,0x98,0x49,0x1a,
  0x57,0xdc,0xa6,0x21,0xe4,0xb5,0x23,0x9c,0xdd,0xb0,0x48,0x26,0x8d,0xbc,0x91,0xfd,
  0x2,0x4c,0xa3,0x33,0x54,0xd8,0x4,0xf4,0x7c,0xb,0x2a,0x14,0x6b,0xd7,0x2,0x69,
  0x25,0x1b,0x28,0x57,0x89,0x50,0xa9,0xae,0xb3,0x96,0xae,0x8,0x5d,0xb5,0x91,0x66,
  0x95,0x48,0x40,0xfb,0x66,0xb0,0x75,0x86,0xea,0x8d,0xd9,0xfa,0x58,0xc2,0xd,0x6e,
  0x31,0x58,0x7e,0x26,0x4,0x28,0xcd,0xd7,0xa6,0xc,0xf0,0xfe,0xd2,0x53,0x8d,0x1a,
  0x26,0x20,0x8f,0x86,0x1b,0x64,0x15,0x16,0xe6,0x18,0x31,0xb3,0x16,0x16,0x10,0x8b,
  0xd5,0x8a,0x4d,0xda,0x37,0xe2,0x19,0x41,0xa7,0x42,0xbf,0x12,0xb7,0xa3,0x52,0x79,
  0x8c,0x37,0x64,0x6b,0x7d,0x87,0x4e,0x24,0xe0,0x23,0xb0,0x7c,0xc9,0xd3,0x11,0xe2,
  0xd9,0xd0,0x30,0xd3,0xb6,0x87,0x8a,0xe3,0xc7,0x2,0xbe,0x94,0x5f,0x8a,0xcf,0x54,
  0xb,0xcc,0x4d,0x12,0xd0,0xa6,0x34,0x96,0x11,0x95,0x1d,0xbb,0x83,0xc,0xec,0x44,
  0x42,0x76,0xf2,0x99,0x10,0x96,0x78,0x1c,0xe0,0xb4,0x73,0xb1,0xd6,0x71,0x98,0x1d,
  0xb5,0xb6,0xdc,0xe,0xe1,0x46,0xa4,0xe4,0x2d,0xe9,0xf3,0x1,0xeb,0xdb,0x24,0x49,
  0x7e,0x23,0xa9,0x8a,0xb7,0x38,0x6e,0x21,0xea,0xa4,0x12,0xe4,0x78,0x81,0xe3,0x7c,
  0x54,0xb1,0xdf,0xfe,0x57,0xe5,0x59,0x3a,0xd1,0x4a,0x1f,0x74,0x6c,0x48,0xc0,0xe8,
  0xb2,0xbd,0xb5,0xdc,0x56,0x1a,0xca,0xdb,0x38,0xbb,0x1b,0x1d,0xf2,0x76,0xe9,0xe1,
  0x38,0x8e,0x1a,0x29,0xb6,0x8d,0xc4,0xb,0x23,0xbc,0xb1,0xee,0x1d,0x5d,0x7b,0x6,
  0xe5,0x7d,0x11,0xe7,0x37,0x5a,0xd4,0x49,0x3c,0x43,0xfa,0x99,0x8f,0xb8,0x8b,0x8,
  0x6c,0x12,0x75,0xf3,0xef,0x71,0xc9,0xce,0x15,0xec,0x91,0xe1,0x7c,0x34,0xc6,0x8f,
  0x5d,0x7b,0x7d,0x73,0x7,0x1c,0xd4,0x8,0xb8,0xa1,0x3b,0xec,0x7d,0xec,0x40,0xee,
  0x28,0x46,0xd3,0x7d,0x4b,0xd6,0x64,0xcd,0x25,0x3a,0x7d,0x6c,0x43,0x8d,0xca,0x81,
  0x9e,0x3b,0x72,0xa6,0xf2,0xd8,0x6f,0xce,0x55,0xa8,0xa2,0x99,0xc0,0x31,0xbd,0xf6,
  0x80,0x63,0x23,0x2,0x40,0xe,0xe3,0xda,0x71,0x74,0x49,0x7f,0x3e,0x7,0xbe,0x84,
  0x5d,0xf3,0x9,0xb8,0x69,0xa7,0x55,0x86,0x7c,0x1e,0x2e,0xd6,0xa9,0x1a,0x16,0x3d,
  0xe,0xda,0xa9,0xb5,0xd4,0xb1,0x43,0x17,0xea,0x7b,0xc6,0x1b,0xe5,0x90,0x65,0x3a,
  0xa4,0xc1,0x31,0x4f,0xf5,0x7f,0xc3,0x47,0x4c,0xa9,0xe0,0xa7,0x53,0x27,0x8d,0xc1,
  0x25,0x3a,0x5f,0xb6,0x62,0xb4,0x65,0x19,0x8d,0x1f,0xf2,0x5d,0x3e,0xa9,0xbf,0x4c,
  0xc0,0xff,0x1,0x1,0xff,0x13,0x60,0x0,0x9b,0x34,0x9a,0xa2,0xb7,0xae,0x1b,0xff,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // clear
  0x0,0x5,
  0x0,0x6a,0x2b,0x82,
  0x0,0x63,
  0x0,0x6c,0x0,0x65,0x0,0x61,0x0,0x72,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/img/clear
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_res)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_res))

int QT_MANGLE_NAMESPACE(qCleanupResources_res)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_res))

